# javasomeproblem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/allenfancy/HtmlToImage/: DEMO2.java  Demo1.java  Demo3.java
src/main/java/com/allenfancy/ObserverPattern/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/allenfancy/apache/lang3/: ArrayUtilsTest.java  Person.java
src/main/java/com/allenfancy/complicating/ch02/: Counter.java  LoggingWiget.java  NoVisibility.java  PersonSet.java  Test.java  Wiget.java
src/main/java/com/allenfancy/complicating/chmap/: Demo1.java
src/main/java/com/allenfancy/csv/google/: AllRows.java
src/main/java/com/allenfancy/datastruct/: Basic.java  DoubleLinked.java  LinkListApp.java
src/main/java/com/allenfancy/datastruct/superiorsort/: Basic.java  QuickSort.java  QuickSort2.java  QuickSort3.java  SellSortApp.java
src/main/java/com/allenfancy/desgin/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java  设计模式.txt
src/main/java/com/allenfancy/desgin/Strategy/: BackDoor.java  BlackEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
src/main/java/com/allenfancy/desgin/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/allenfancy/desgin/compo/: CompositePatternDemo.java  Employee.java
src/main/java/com/allenfancy/desgin/facade/: ShowCircle.java  ShowFlight.java  ShowOptionPane.java  SwingFacade.java
src/main/java/com/allenfancy/desgin/监听器模式/: Basic.java  DemoEvent.java  DemoListener.java  DemoListener1.java  Source.java
src/main/java/com/allenfancy/distributed/: HessionSerialer.java  IOSerialization.java  分布式.txt
src/main/java/com/allenfancy/distributed/ch01/: ByteUtils.java  Consumer.java  HttpCilentTest.java  ProtocolUtil.java  Provider.java  Request.java  Response.java  SayHelloService.java  SayHelloServiceImpl.java
src/main/java/com/allenfancy/distributedesgin/suanfa/: RoundRobin.java
src/main/java/com/allenfancy/email/: TestMain.java  WebServiceCaller.java
src/main/java/com/allenfancy/email/submail/: TestSubmail.java  app.properties
src/main/java/com/allenfancy/entity/: ContactDto.java  Person.java
src/main/java/com/allenfancy/gson/: SpecificClassExclusionStrategy.java
src/main/java/com/allenfancy/hadoop/: Hadoop权威指南.txt
src/main/java/com/allenfancy/hbase/: HbaseBasic.java
src/main/java/com/allenfancy/httpclient/HttpComponents/: ElementalHttpGet.java  ElementalHttpPost.java  ElementalPoolingHttpGet.java  ElementalReverseProxy.java  HttpFileServer.java
src/main/java/com/allenfancy/httpclient/HttpComponet/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  FluentQuickStart.java  HttpPostDemo.java  QuickStart.java
src/main/java/com/allenfancy/httpclient/httpClient/: AsyncClientConfiguration.java  AsyncClientCustomContext.java  AsyncClientHttpExchange.java  AsyncClientProxyAuthentication.java  QuickStart.java
src/main/java/com/allenfancy/httpclient/method/: HTTPPost.java  HttpRequest.java  TestHttpClientMethod.java
src/main/java/com/allenfancy/httpclient/regex/: HttpClientSOAP.java  RegexDynamic.java
src/main/java/com/allenfancy/httpclient/soap/: HttpClientSOAP.java
src/main/java/com/allenfancy/httptools/core/: Test.java
src/main/java/com/allenfancy/image/: Picture.java  Picture2.java  Picture3.java
src/main/java/com/allenfancy/io/: BufferIO.java  IO.java  RandomAccessFileTest.java
src/main/java/com/allenfancy/io/DataOperStream/: DataOperationStream.java
src/main/java/com/allenfancy/io/Demo1/: FileCount.java
src/main/java/com/allenfancy/io/pipe/: Recive.java  Send.java  TestHello.java
src/main/java/com/allenfancy/io/printStreams/: PrintStreamTest.java
src/main/java/com/allenfancy/io/serializer/: DefaultDeserializer.java  DefaultSerializer.java  Deserializer.java  Serializer.java  TestMain.java
src/main/java/com/allenfancy/io/压缩流/: ZipOutputStreamTest.java
src/main/java/com/allenfancy/io/合并流/: SequenceInputStreamTest.java
src/main/java/com/allenfancy/io/字节流/: FileInputStreamCommon.java  (+1 more)
src/main/java/com/allenfancy/json/: ObjectToJSON.java  User.java
src/main/java/com/allenfancy/middle/: TestCase.java  中间插件.txt  分布式架构设计.txt
src/main/java/com/allenfancy/netty/: Netty.txt
src/main/java/com/allenfancy/nio/: BufferStudy.java  BufferTest.java  ChannelStudy.java  ChannelTest.java  ChannelTranslateChannel.java  NIO.txt  ScatterAndGather.java  SelectorTest.java  Test.java
src/main/java/com/allenfancy/problems/: ConcurrentHashMapTest.java  GuavaTest.java  ListError.java  MapError.java  MyClass.java  ThreadPoolDemo.java  ThreadPoolTest.java
src/main/java/com/allenfancy/selenium/: DIY.java  Demo1.java  Demo2.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  WebDriverClient.java  WebDriverDemo1.java  WebDriverFactory.java  WebDriverPool.java  demo3.java  webdriverdemo.java
src/main/java/com/allenfancy/spi/: DivisionOperationImpl.java  IOperation.java  PlusOperationImpl.java  Snippet.java
src/main/java/com/allenfancy/spring/: spring笔记.txt
src/main/java/com/allenfancy/thread/: AbstractExecutorService.java  Callable.java  Executor.java  ExecutorService.java  Executors.java  Future.java  FutureTask.java  RunnableFuture.java  ThreadPoolExecutorTest.java
src/main/java/com/allenfancy/webpower/: TestMain.java
src/main/java/com/allenfancy/zookeeper/: ConnectionWatcher.java  CreateGroup.java  JoinGroup.java  ListGroup.java  TestZkGroup.java  ZK1.java  ZKWatcher.java  ZkClient.java  Zookeeper.txt
src/main/resources/: applicationContext.xml  applicationContext_aop.xml  applicationContext_aop2.xml  applicationContext_spring01.xml  memcached.properties
src/test/java/javasomeproblem/javasomeproblem/: AppTest.java  ContactDtoTest.java  JSONTest.java  POITest.java
(+270 files in other folders)
